# -*- coding: utf-8 -*-
"""
Created on Thu Sep 23 17:10:30 2021

@author: Rakesh
"""

WSGIPythonPath /var/www/html/{ twitter_scrape }
 <VirtualHost *:80>
 ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html/{ twitter_scrape } 
 Alias /static "/var/www/html/{ twitter_scrape  }/static"           
 WSGIScriptAlias / /var/www/html/{ twitter_scrape }/{ twitter_scrape }/wsgi.py 
ErrorLog /var/www/html/{ twitter_scrape   }/logs/error.log
CustomLog /var/www/html/{ twitter_scrape   }/logs/access.log combined </VirtualHost>

